<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="nav-bar">
            <a href="index.html">Home</a>
            <a class="active"href="contact.html">Contact </a>
        </nav>
    </header>
    <section id="get-in-touch">
        <div class="contact-form">
        <form>
            <h1>Get in touch</h1>
            <p>
                I'm always interested in hearing about new projects.Let's get in touch
            </p>
            <label for="username">Full Names: </label>
            <input type="text" id="username" placeholder="First Name">
            <label for="username"></label>
            <input type="text" id="username" placeholder="Last Name">
            <label for="email">Email: </label>
            <input type="text" id="email" placeholder="email">
            <label for="message">Message: </label>
            <input type="text" id="message-input" placeholder="Enter text here">
            <button type="submit">SEND</button>
        </form>
    </div>
    </section>
</body>
</html>